<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>中国大学MOOC爬虫数据可视化</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: "Microsoft YaHei", 微软雅黑, serif;
            }

            iframe {
                border: none;
            }

            .figure_1 {
                border: 1px solid #bbb;
                width: 100%;
                height: 1100px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            }

            .figure_2 {
                border: 1px solid #bbb;
                width: 63%;
                height: 800px;
                margin-top: 5px;
                display: inline-block;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            }

            .figure_3 {
                border: 1px solid #bbb;
                width: 35%;
                height: 800px;
                margin-top: 5px;
                margin-left: 10px;
                display: inline-block;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            }

            nav {
                padding: 5px 0 5px 0;
                background-color: #535C66;
                color: white;
                width: 100%;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            }
        </style>
    </head>
    <body>
        <nav>
            <p style="margin: 0; font-weight: bolder; font-size: 30px">
                &nbsp;&nbsp;&nbsp;基于Pyecharts的中国大学MOOC网站爬虫数据的可视化交互页面展示
            </p>
        </nav>

        <iframe class="figure_1" src="当前全部开放课程可视化.html">
        </iframe>
        <iframe class="figure_2" src="各学科开课数量排名.html">
        </iframe>
        <iframe class="figure_3" src="评分人数2000人以上的课程评分排名.html">
        </iframe>

    </body>
</html>